# ==================== Web框架与服务器 ====================
fastapi==0.124.4
uvicorn==0.24.0
starlette==0.44.0
python-multipart==0.0.20

# ==================== 数据库相关 ====================
PyMySQL==1.1.2
SQLAlchemy==2.0.47

# ==================== JWT认证 ====================
PyJWT==2.9.0

# ==================== 数据验证 ====================
pydantic==2.12.5

# ==================== 深度学习核心 ====================
torch==2.4.1
torchvision==0.19.1
torchaudio==2.4.1
timm==1.0.19
efficientnet_pytorch==0.7.1
grad-cam==1.5.4

# ==================== 图像处理 ====================
Pillow==10.4.0
opencv-python==4.10.0.84
numpy==1.24.3

# ==================== 科学计算 ====================
scipy==1.10.1
matplotlib==3.7.5

# ==================== 工具类 ====================
python-dotenv==1.0.1
requests==2.32.3
